/* Базовые настройки */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6;
}

/* Шапка */
.site-header {
    height: 300px;
    background: url('https://images.unsplash.com/photo-1513584684031-43d523afb38f?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
    position: relative;
    color: white;
}

.header-overlay {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-overlay h1 { font-size: 3rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Основной макет (2 колонки) */
.main-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    max-width: 1200px;
    margin: 30px auto;
    gap: 30px;
}

/* Левое меню */
.sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.main-menu {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.main-menu ul { list-style: none; }
.main-menu li { margin-bottom: 10px; }
.main-menu a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s;
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
}

.main-menu a:hover {
    background-color: #e8f0fe;
    color: #1a73e8;
}

.menu-divider {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #999;
    margin: 20px 0 10px 12px;
    letter-spacing: 1px;
}

/* Контентная область */
.content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

section { margin-bottom: 60px; scroll-margin-top: 20px; }
h2 { border-left: 5px solid #1a73e8; padding-left: 15px; margin-bottom: 25px; color: #222; }

/* Сетка товаров (Карточки) */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 { font-size: 1.1rem; margin-bottom: 10px; height: 50px; display: flex; align-items: center; justify-content: center; }
.product-card ul { list-style: none; font-size: 0.85rem; color: #666; margin-bottom: 15px; }
.product-card.price { font-weight: bold; color: #1a73e8; font-size: 1.2rem; }

/* Элементы страницы */
.promo-img { width: 100%; border-radius: 12px; margin-top: 20px; }
.author-box { display: flex; align-items: center; gap: 20px; background: #f9f9f9; padding: 20px; border-radius: 10px; }
.avatar { width: 80px; height: 80px; border-radius: 50%; background: #ddd; }
.map-container { margin-top: 20px; border-radius: 10px; overflow: hidden; border: 1px solid #eee; }

/* Футер */
.site-footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 40px 20px;
    margin-top: 50px;
}

.site-footer a { color: #1a73e8; text-decoration: none; }
